<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <title>Document</title>
</head>
<body>

    <svg width = "800" height = "200" style="background-color: rgb(242, 242, 242)">
        
        <!-- var dataset = [ 5, 10, 15, 20, 25 ]; 
        
        Create a corresponding circle for each array element. 
        Each circle should be positioned, and sized according to the value(s) of its corresponding array element. 
        If the value is greater than 15, then make the circle orange, else it should be pink. -->
        <circle cx="10" cy="50" r="5" fill="pink" />
         <circle cx="30" cy="50" r="10" fill="pink"/>
         <circle cx="60" cy="50" r="15" fill="pink"/>
         <circle cx="100" cy="50" r="20" fill="orange"/>
         <circle cx="150" cy="50" r="25" fill="orange"/>
  
    </svg>

</body>
</html>