<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <svg
      width="800"
      height="200"
      style="background-color: rgb(242, 242, 242)"
    ></svg>
  </body>

  <!-- Paste your d3 library link here -->
  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
  <script>
    // Write your JavaScript code here
    var dataset = [5, 10, 15, 20, 25];

    console.log(dataset);
    console.log(dataset[3]);
    d3.select("svg")
      .append("circle")
      .attr("cx", 100)
      .attr("cy", 100)
      .attr("r", 5)
      .attr("fill", "pink");
  </script>
</html>
