<!DOCTYPE html>
<html>
<head>
  <title>Problem 2.2</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>

  <!-- Problem statement: Create an ellipse inside the svg and give it the following properties: fill, stroke, stroke-width and opacity -->  
</head>

<style>
  body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  color: #333;
  padding: 8%
  }
</style>

<body>
  <header>
    <h1>An Article about Ellipses</h1>
  </header>

  <main>
    <section>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultrices nisi in mauris finibus tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat sapien et felis consectetur, ac bibendum mauris iaculis.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultrices nisi in mauris finibus tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat sapien et felis consectetur, ac bibendum mauris iaculis.</p>

      <h3>Beautiful Ellipse</h3>
      <svg width= 500 height= 300 style="background-color:rgb(248, 246, 246)">
      </svg>
    </section>

    <section>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultrices nisi in mauris finibus tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat sapien et felis consectetur, ac bibendum mauris iaculis.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultrices nisi in mauris finibus tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat sapien et felis consectetur, ac bibendum mauris iaculis.</p>
    </section>
  </main>
</body>
<!-- Problem statement: Create an ellipse inside the svg and give it the following properties: fill, stroke, stroke-width and opacity -->
<script>
  // Your D3 code goes here
d3.select("svg").append("ellipse").attr("cx", 250).attr("cy", 150).attr("rx", 100).attr("ry", 50).attr("fill", "blue").attr("stroke", "black").attr("stroke-width", 2).attr("opacity", 0.5);
</script>
</html>
