<!DOCTYPE html>
<html>
<head>
  <title>Problem 2.3</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
  <!-- Problem statement: Edit a Custom SVG
                        Create a complex svg shape using https://yqnn.github.io/svg-path-editor/
                        place the path you have created inside the svg tag and give it some properties. 
                        Play around with different kinds of transforms -->
        
 
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 13">
      <path d="M 4 8 L 10 1 L 13 0 L 12 3 L 5 9 C 12 6 6 11 14 9 C 7 11 8 12 7 12 A 1.42 1.42 0 0 1 6 13 A 5 5 0 0 0 4 10 Q 3.5 9.9 3.5 10.5 T 2 11.8 T 1.2 11 T 2.5 9.5 T 3 9 A 5 5 90 0 0 0 7 A 1.42 1.42 0 0 1 1 6 C 1 5 2 6 4 0 C 2 7 6 2 4 8 M 10 1 L 10 3 L 12 3 L 11 2 L 10 1" fill="#000000"/>
    </svg>
  

  <script>
    // Your D3 code goes here
    d3.select("svg")
      .attr("width", 500)
      .attr("height", 500)
      .attr("transform", "translate(100, 100) scale(2) rotate(45)")

  </script>
</body>
</html>
