<!DOCTYPE html>
<html>
<head>
  <title>Problem: Demo</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
  <!-- This is a demo of how you can select specific elements. If you don't understand it right now, try it again after you go through the "Functions" section of the homework -->
  
  <svg width = 800 height = 800>
    <rect x="50" y="50" width="80" height="80"></rect>
    <rect x="150" y="50" width="80" height="80"></rect>
    <rect x="250" y="50" width="80" height="80"></rect>
    <rect x="350" y="50" width="80" height="80"></rect>
  </svg>

  <script>
    d3.selectAll('rect') //you are creating an array of elements 
      .filter(function(d,i){return i == 0}) //and then filtering the array for the contents in a specific index. In this case, the i is the index of the array of elements and d is the HTML element
      .attr("fill", "red")

    d3.selectAll('rect')
      .filter(function(d,i){return i == 1})
      .attr("height", 120)

    d3.selectAll('rect')
      .filter(function(d,i){return i == 2})
      .attr("rx", 20)
    
    d3.selectAll('rect')
      .filter(function(d,i){return i == 3})
      .attr("width", "120")
  </script>
</body>
</html>
