<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.1</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>

</head>

<!-- In this section we are going to primary work in the console. 
    Make sure you have the console open in your browser 
-->
        
<body>
</body>

<script>

// Problem statement: Print out the min, max, minIndex and maxIndex of the array
    
    var dataSet = [30, 50, 25, 15, 80]
    console.log("min value: ", d3.min(dataSet))
    console.log("max value: ", d3.max(dataSet))
    console.log("minIndex value: ", d3.minIndex(dataSet))
    console.log("maxIndex value: ", d3.maxIndex(dataSet))


</script>

</html>