<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.1</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>

</head>
    
<body>
    <svg width= 500 height = 100>
    </svg>
</body>

<script>

    //    Problem statement: Create rectangles for every data point and 
    //                       Join the data such that the height of the rectangle 
    //                       corresponds to the data value. Adjust the width, x and y
    
    var dataArray = [30, 50, 25, 15, 80];
    var svg = d3.select("svg");
    var barWidth = 100;

    svg.selectAll("rect")
        .data(dataArray)
        .enter()
        .append("rect")
        .attr("width", barWidth - 2)
        .attr("height", d => d)
        .attr("x", (d, i) => i * barWidth)
        .attr("y", d => 100 - d)

  </script>

</script>

</html>