<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.1</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>

</head>

<!-- In this section we are going to primary work in the console. 
    Make sure you have the console open in your browser 
-->
        
<body>
</body>

<script>

// Problem statement: Print out the min, max, minIndex and maxIndex of the age in this multi-variable array
    
var dataSet = [
  {
    "name": "John",
    "age": 30
  },
  {
    "name": "Emily",
    "age": 50
  },
  {
    "name": "Michael",
    "age": 25
  },
  {
    "name": "Sarah",
    "age": 15
  },
  {
    "name": "David",
    "age": 80
  }
];
console.log(dataSet)
console.log("Min:", d3.min(dataSet, d => d.age));
console.log("Max:", d3.max(dataSet, d => d.age));
console.log("MinIndex:", d3.minIndex(dataSet, d => d.age));
console.log("MaxIndex:", d3.maxIndex(dataSet, d => d.age));

</script>

</html>