<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.1</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>

</head>
    
<body>
    <svg width= 500 height = 800>
        <rect x=50 y=50 height="20" ></rect>
        <rect x=50 y=100 height="20"></rect>
        <rect x=50 y=150 height="20"></rect>
        <rect x=50 y=200 height="20"></rect>
        <rect x=50 y=250 height="20"></rect>

    </svg>
</body>

<script>

    //  Problem statement: Join the data to each of the rectangles in the HTML markup such that the 
    //                     width of the rectangle corresponds to the age value.
    
    
    var dataSet = [
        {
            "name": "John",
            "age": 30
        },
        {
            "name": "Emily",
            "age": 50
        },
        {
            "name": "Michael",
            "age": 25
        },
        {
            "name": "Sarah",
            "age": 15
        },
        {
            "name": "David",
            "age": 80
        }
    ];

    
    d3.selectAll("rect")
        .data(dataSet)
        .attr("width", d => d.age)  
        .attr("fill", "blue");   
    


</script>

</html>