<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.1</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>

</head>
    
<body>
    <svg width= 500 height = 800>
    </svg>
</body>

<script>

    //    Problem statement: Build on your answer from problem 4.4. 
        // If the person is male -> fill the rect red, female -> fill the rect orange
    
    var dataSet = [
        {
            "name": "John",
            "gender": "male",
            "age": 30
        },
        {
            "name": "Emily",
            "gender": "female",
            "age": 50
        },
        {
            "name": "Michael",
            "gender": "male",
            "age": 25
        },
        {
            "name": "Sarah",
            "gender": "female",
            "age": 15
        },
        {
            "name": "David",
            "gender": "male",
            "age": 80
        }
    ];
    var svg = d3.select("svg");

svg.selectAll("rect")
    .data(dataSet)
    .enter()
    .append("rect")
    .attr("x", 50)
    .attr("y", (d, i) => 50 + i * 40) 
    .attr("width", d => d.age)
    .attr("height", 30)
    .attr("fill", (d) => (d.gender == "male" ? "red" : "orange"));
   

    
</script>

</html>