<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Classwork</title>
</head>
<body>

    <svg viewBox="-50 -50 100 100" width="300" height="500">
        <!-- Create another rectangle with an opacity of 0.5 
            by translating the following rectangle horizontally 140 pixels 
               -->   
        <rect x="0" y="0" width="100" height="140" fill="green" />
        <rect x="0" y="0" width="100" height="140" fill="green" opacity="0.5" transform="translate(140, 0)" />

 

        <!-- Modify the following circles: 
                scale the red circle uniformly x5 
                scale the yellow horizontally x5
                scale the pink vertically x5-->
            
            <circle cx="0" cy="0" r="10" fill="black" />
            <circle cx="0" cy="0" r="10" fill="red" transform="scale(5)" />
            <circle cx="0" cy="0" r="10" fill="yellow" transform="scale(5, 1)"/>
            <circle cx="0" cy="0" r="10" fill="pink" transform="scale(1, 5)" />

                       
    </svg>
</body>
</html>